File: v-currents.f

c *****************************************************************************

	! Ito current 
       	subroutine ito(hode,v,frt,xki,xko,xtof,ytof,xtos,ytos,
     &  xito,gtof,gtos)
     
	implicit double precision (a-h,o-z)

	ek = (1.0d0/frt)*dlog(xko/xki)

	rt1=-(v+3.0)/15.0d0
	rt2=(v+33.5)/10.0d0 
	rt3=(v+60.0d0)/10.0d0 
	xtos_inf=1.0d0/(1.0+dexp(rt1))
        ytos_inf=1.0d0/(1.0d0+dexp(rt2))

	rs_inf=1.0d0/(1.0d0+dexp(rt2))

	txs=9.0d0/(1.0d0+dexp(-rt1)) + 0.5d0
	tys=3000.0d0/(1.0+dexp(rt3)) + 30.0d0 
	
	xitos=gtos*xtos*(ytos+0.5d0*rs_inf)*(v-ek) ! ito slow

	xtos = xtos_inf-(xtos_inf-xtos)*dexp(-hode/txs)
        ytos = ytos_inf-(ytos_inf-ytos)*dexp(-hode/tys)

c --------- Ito fast following Shannon et. al. 2005 -----------

	xtof_inf=xtos_inf
	ytof_inf=ytos_inf 

	rt4=-(v/30.0d0)*(v/30.0d0)
	rt5=(v+33.5d0)/10.0d0
	txf=3.5d0*dexp(rt4)+1.5d0
	tyf=20.0/(1.0+dexp(rt5))+20.0d0	
	
	xitof=gtof*xtof*ytof*(v-ek)
	
        xtof = xtof_inf-(xtof_inf-xtof)*dexp(-hode/txf)
        ytof = ytof_inf-(ytof_inf-ytof)*dexp(-hode/tyf)

	xito=xitos+xitof ! total ito current 


	return
	end

File: ap.cc
//------- Ito slow following Shannon et. al. 2005 -----------
//------- Ito fast following Shannon et. al. 2005 -----------
double CActionPotential::comp_ito(void)
{
  double ek = (1.0/frt)*log(xko/xki);// K reversal potential
  double rt1=-(v+3.0)/15.0;
  double rt2=(v+33.5)/10.0;
  double rt3=(v+60.0)/10.0;
  double xtos_inf=1.0/(1.0+exp(rt1));
  double ytos_inf=1.0/(1.0+exp(rt2));
  double rs_inf=1.0/(1.0+exp(rt2));
  double trs=((2800-500)/(1+exp((v+60)/10)))+220+500;
  double txs=9.0/(1.0+exp(-rt1)) + 0.5;
  double tys=3000.0/(1.0+exp(rt3)) + 30.0;
  double xitos=gtos*xtos*(0.5*ytos+0.5*rtos)*(v-ek);// ito slow
  xtos = xtos_inf-(xtos_inf-xtos)*exp(-hode/txs);
  ytos = ytos_inf-(ytos_inf-ytos)*exp(-hode/tys);
  rtos = rs_inf-(rs_inf-rtos)*exp(-hode/(trs));

  double xtof_inf=xtos_inf;
  double ytof_inf=ytos_inf;
  double rt4=-(v/30.0)*(v/30.0);
  double rt5=(v+33.5)/10.0;
  double txf=3.5*exp(rt4)+1.5;
  double tyf=20.0/(1.0+exp(rt5))+20.0;
  double xitof=gtof*xtof*ytof*(v-ek);// ito fast
  xtof = xtof_inf-(xtof_inf-xtof)*exp(-hode/txf);
  ytof = ytof_inf-(ytof_inf-ytof)*exp(-hode/tyf);

  _itof=xitof;_itos=xitos;

  return xitos+xitof;
}
