File: currentsv1.f

c     ================================================================
c     INWARD RECTIFIER POTASSIUM CURRENT (IK1)
c     ================================================================
c     Models the strong inward rectifier that maintains resting
c     potential. Shows voltage-dependent block by Mg2+ and polyamines.
c     ================================================================

      subroutine ik1(hode,v,frt,xki,xko,xik1)
      implicit double precision (a-h,o-z)

c     ============================================================
c     REVERSAL POTENTIAL AND CONDUCTANCE
c     ============================================================
      ek = (1.0d0/frt)*dlog(xko/xki)

      gkix = 0.60d0    ! base conductance (reduced in this model)
      gki = gkix*(dsqrt(xko/5.4))    ! [K]o dependence

c     ============================================================
c     RECTIFICATION KINETICS
c     ============================================================
      aki = 1.02/(1.0+dexp(0.2385*(v-ek-59.215)))
      bki = (0.49124*dexp(0.08032*(v-ek+5.476)) + dexp(0.061750
     +     *(v-ek-594.31)))/(1.0+dexp(-0.5143*(v-ek+4.753)))
      
      xkin = aki/(aki+bki)    ! steady state open probability

c     ============================================================
c     IK1 CURRENT CALCULATION
c     ============================================================
      xik1 = gki*xkin*(v-ek)

      return
      end

File: ap.cc
//------Ik1 following Luo-Rudy formulation (from Shannon model) ------
double CActionPotential::comp_ik1(void)
{
  double ek = (1.0/frt)*log(xko/xki);// K reversal potential
  const double gki=(sqrt(xko/5.4));
  double aki=1.02/(1.0+exp(0.2385*(v-ek-59.215)));
  double bki=(0.49124*exp(0.08032*(v-ek+5.476))+exp(0.061750*(v-ek-594.31)))/(1.0+exp(-0.5143*(v-ek+4.753)));
  double xkin=aki/(aki+bki);
  double xik1=gk1*gki*xkin*(v-ek);
  return xik1;
}
