File: v-currents.f
	

c *****************************************************************************

	! Inak current
	subroutine inak(v,frt,xko,xnao,xnai,xinak)
	implicit double precision (a-h,o-z)

c -------  Inak (sodium-potassium exchanger) following Shannon --------------

	 xibarnak=1.50d0

         xkmko=1.5d0 ! these are Inak constants adjusted to fit
c                  ! the experimentally measured dynamic restitution curve
         xkmnai=12.0d0
         hh=1.0d0  ! Na dependence exponent

         sigma = (dexp(xnao/67.3d0)-1.0d0)/7.0d0  
      fnak = 1.0d0/(1+0.1245*dexp(-0.1*v*frt)
     +           +0.0365*sigma*dexp(-v*frt)) 
      xinak = xibarnak*fnak*(1./(1.+(xkmnai/xnai)**hh))*xko/(xko+xkmko)

	return
	end

File: ap.cc
// -------Inak (sodium-potassium exchanger) following Shannon --------------
double CActionPotential::comp_inak(void)
{
  const double xkmko=1.5; //these are Inak constants adjusted to fit
  //the experimentally measured dynamic restitution curve
  const double xkmnai=12.0;
  const double sigma = (exp(xnao/67.3)-1.0)/7.0;
  double fnak = 1.0/(1+0.1245*exp(-0.1*v*frt)+0.0365*sigma*exp(-v*frt));
  double xinak = gnak*fnak*(1./(1.+(xkmnai/nai)))*xko/(xko+xkmko);
  return xinak;
}
